{
  "dependencies": {
    "aws-sdk": "^2.1692.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "multer": "^1.4.5-lts.1",
    "node-statsd": "^0.1.1",
    "pg": "^8.13.1",
    "sequelize": "^6.37.5",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^7.0.0"
  },
  "scripts": {
    "start": "node src/server.js",
    "test": "jest",
    "zip": "mkdir -p artifact && zip -r artifact/webapp.zip . -x \"artifact/*\" -x \".git/*\" -x \"node_modules/*\" -x \"*.DS_Store\" -x \".env/*\""
  }
}
