{
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "pg": "^8.13.1",
    "sequelize": "^6.37.5"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^7.0.0"
  },
  "scripts": {
    "start": "node src/server.js",
    "test": "jest",
    "zip": "mkdir -p artifact && zip -r artifact/webapp.zip . -x \"artifact/*\" -x \".git/*\" -x \"node_modules/*\" -x \"*.DS_Store\""
  }
}